<html>
<style>
body {
  background-color: lightblue;
  
}

h1 {
  text-align: center;
  font-size: 50px;
   margin:30px 350px;
}

h3 {
  font-family: verdana;
  font-size: 30px;
  margin:40px 600px;
}
a{text-decoration: none;}
img {
  border-radius: 50%;
   width: 100px;
  height: 100px;
}
body{
	 background-image:url(main.JFIF);
	  background-size:100%;
	background-position:center;
	
	 
}
ul{
	float:right;
	list-style-type:none;
	margin-top:0px;
}
ul,li{
	display:inline-block;
}
ui li a{
	text-decoration:none;
	color:#fff;
	padding:5px 30px;
	border:1px solid black;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li {
	border-style: outset;
	border-radius: 20px;
	border-width: 2px;
	border-color:#ccffcc;
	padding:15px;
}
</style>
<body >
<ul>
<li><a href="admin.php">ADMIN LOGIN</a></li>&nbsp;&nbsp;&nbsp;
<li><a href="user.html">USER LOGIN</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
<h1 style="color:red">STUDENT DETAILS </h1>

<h1 style="color:white"> LOGIN PAGE</h1><br><br>


</body>
</html>